#===
name: Build and push Python Image to GCP
on:
  push:
    branches: [ main ]
jobs:
  build-push:
    name: Build and push to gcp
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: jaydens-record-database-image
      PROJECT_ID: jaydens-record-database
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      working-directory: ./app

    - uses: google-github-actions/setup-gcloud@main
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true

    - name: CD APP
      run: cd app

    - name: Build Docker Image
      run: docker build -t $IMAGE_NAME:latest .

    - name: Configure Docker Client
      run: |-
        gcloud auth configure-docker --quiet

    - name: Push Docker Image To Congtainer Registry (GCR)
      env:
        GIT_TAG: v0.1.0
      run: |-
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG

